In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1. Download the topical data file, in SAS format, from:

https://www2.census.gov/programs-surveys/nsch/datasets/2021/nsch_2021_topical_SAS.zip. Turn it into a data frame. We're only interested in the following columns:

- FIPSST
- VEGETABLES
- FRUIT
- SUGARDRINK

In [4]:
data = "data/nsch_2021_topical_SAS/nsch_2021_topical.sas7bdat"

In [87]:
df = pd.read_sas(data, format='sas7bdat', encoding="ISO-8859-1")

In [88]:
df.head()

,FIPSST,STRATUM,HHID,FORMTYPE,TOTKIDS_R,TENURE,HHLANGUAGE,SC_AGE_YEARS,SC_SEX,K2Q35A_1_YEARS,...,HHCOUNT_IF,HIGRADE,HIGRADE_TVIS,FPL_I1,FPL_I2,FPL_I3,FPL_I4,FPL_I5,FPL_I6,FWC
0,48,1,21000002,T1,2.0,1.0,3.0,2.0,1.0,NaN,...,0.0,3.0,4.0,400.0,400.0,400.0,400.0,400.0,400.0,2068.528102
1,02,1,21000009,T3,1.0,2.0,1.0,12.0,1.0,NaN,...,0.0,2.0,2.0,139.0,139.0,139.0,139.0,139.0,139.0,172.907963
2,40,1,21000017,T2,2.0,1.0,1.0,8.0,1.0,NaN,...,0.0,3.0,4.0,395.0,395.0,395.0,395.0,395.0,395.0,2169.272128
3,26,1,21000030,T1,1.0,1.0,1.0,2.0,2.0,NaN,...,0.0,2.0,2.0,336.0,336.0,336.0,336.0,336.0,336.0,884.196350
4,22,1,21000031,T1,3.0,3.0,1.0,5.0,2.0,NaN,...,0.0,2.0,2.0,96.0,96.0,96.0,96.0,96.0,96.0,812.410936

In [89]:
sorted(df.columns)

['A1_ACTIVE',
 'A1_AGE',
 'A1_BORN',
 'A1_DEPLSTAT',
 'A1_EMPLOYED',
 'A1_GRADE',
 'A1_GRADE_IF',
 'A1_LIVEUSA',
 'A1_MARITAL',
 'A1_MENTHEALTH',
 'A1_PHYSHEALTH',
 'A1_RELATION',
 'A1_SEX',
 'A2_ACTIVE',
 'A2_AGE',
 'A2_BORN',
 'A2_DEPLSTAT',
 'A2_EMPLOYED',
 'A2_GRADE',
 'A2_LIVEUSA',
 'A2_MARITAL',
 'A2_MENTHEALTH',
 'A2_PHYSHEALTH',
 'A2_RELATION',
 'A2_SEX',
 'ACE1',
 'ACE10',
 'ACE11',
 'ACE12',
 'ACE3',
 'ACE4',
 'ACE5',
 'ACE6',
 'ACE7',
 'ACE8',
 'ACE9',
 'ADDTREAT',
 'AGEPOS4',
 'ALLERGIES',
 'ALLERGIES_CURR',
 'ALLERGIES_DESC',
 'ALTHEALTH',
 'APPOINTMENT',
 'ARRANGEHC',
 'ARTHRITIS',
 'ARTHRITIS_CURR',
 'ARTHRITIS_DESC',
 'ASKQUESTION',
 'ASKQUESTION2',
 'ATHOMEHC',
 'AUTISMMED',
 'AUTISMTREAT',
 'AVAILABLE',
 'AVOIDCHG',
 'BEDTIME',
 'BESTFORCHILD',
 'BIRTHWT',
 'BIRTHWT_L',
 'BIRTHWT_OZ_S',
 'BIRTHWT_VL',
 'BIRTH_MO',
 'BIRTH_YR',
 'BIRTH_YR_F',
 'BLINDNESS',
 'BLOOD',
 'BLOOD_DESC',
 'BLOOD_OTHER',
 'BLOOD_SCREEN',
 'BMICLASS',
 'BORNUSA',
 'BREASTFEDEND_DAY_S',
 'BREASTFEDEND_MO_S',
 'BREASTFEDEND_WK_S',
 'BREATHING',
 'BULLIED_R',
 'BULLY',
 'C4Q04',
 'CALMDOWN',
 'CAVITIES',
 'CBSAFP_YN',
 'CERPALS_DESC',
 'CHANGEAGE',
 'CLEAREXP',
 'COLOR',
 'CONCUSSION',
 'CONFIDENT',
 'CONFIRMINJURY',
 'COORDINATION',
 'COUNTTO',
 'COVIDARRANGE',
 'COVIDCHECKUPS',
 'CURRCOV',
 'CURRINS',
 'CUTHOURS',
 'CYSTFIB',
 'CYSTFIB_DESC',
 'CYSTFIB_SCREEN',
 'DECISIONS',
 'DENTALSERV1',
 'DENTALSERV2',
 'DENTALSERV3',
 'DENTALSERV4',
 'DENTALSERV5',
 'DENTALSERV6',
 'DENTALSERV7',
 'DENTISTVISIT',
 'DIRECTIONS',
 'DIRECTIONS2',
 'DISCUSSOPT',
 'DISTRACTED',
 'DOCPRIVATE',
 'DOCROOM',
 'DOWNSYN',
 'DRESSING',
 'EMOSUPADV',
 'EMOSUPFAM',
 'EMOSUPHCP',
 'EMOSUPMHP',
 'EMOSUPOTH',
 'EMOSUPPEER',
 'EMOSUPSPO',
 'EMOSUPWOR',
 'ERRANDALONE',
 'EYECARE1',
 'EYECARE2',
 'EYECARE3',
 'EYECARE4',
 'EYEDOCTOR',
 'FAMCOUNT',
 'FAMILY_R',
 'FIPSST',
 'FOODSIT',
 'FORMTYPE',
 'FPL_I1',
 'FPL_I2',
 'FPL_I3',
 'FPL_I4',
 'FPL_I5',
 'FPL_I6',
 'FPL_IF',
 'FRSTFORMULA_DAY_S',
 'FRSTFORMULA_MO_S',
 'FRSTFORMULA_WK_S',
 'FRSTSOLIDS_DAY_S',
 'FRSTSOLIDS_MO_S',
 'FRSTSOLIDS_WK_S',
 'FRUIT',
 'FWC',
 'GAINSKILLS',
 'GENETIC',
 'GENETIC_DESC',
 'GENETIC_SCREEN',
 'GOFORHELP',
 'GUMBLEED',
 'HANDS',
 'HCABILITY',
 'HCCOVOTH',
 'HCEXTENT',
 'HEADACHE',
 'HEADACHE_CURR',
 'HEADACHE_DESC',
 'HEALTHKNOW',
 'HEART',
 'HEART_BORN',
 'HEART_CURR',
 'HEART_DESC',
 'HEMOPHILIA',
 'HHCOUNT',
 'HHCOUNT_IF',
 'HHID',
 'HHLANGUAGE',
 'HIGRADE',
 'HIGRADE_TVIS',
 'HOPEFUL',
 'HOSPITALER',
 'HOSPITALSTAY',
 'HOURSLEEP',
 'HOURSLEEP05',
 'HOUSE_GEN',
 'HOWMUCH',
 'HURTSAD',
 'INSGAP',
 'INSTYPE',
 'ISSUECOST',
 'K10Q11',
 'K10Q12',
 'K10Q13',
 'K10Q14',
 'K10Q20',
 'K10Q22',
 'K10Q23',
 'K10Q30',
 'K10Q31',
 'K10Q40_R',
 'K10Q41_R',
 'K11Q03R',
 'K11Q43R',
 'K11Q60',
 'K11Q61',
 'K11Q62',
 'K12Q01_A',
 'K12Q01_B',
 'K12Q01_C',
 'K12Q01_D',
 'K12Q01_E',
 'K12Q01_F',
 'K12Q01_G',
 'K12Q03',
 'K12Q04',
 'K12Q12',
 'K2Q01',
 'K2Q01_D',
 'K2Q05',
 'K2Q30A',
 'K2Q30B',
 'K2Q30C',
 'K2Q31A',
 'K2Q31B',
 'K2Q31C',
 'K2Q31D',
 'K2Q32A',
 'K2Q32B',
 'K2Q32C',
 'K2Q33A',
 'K2Q33B',
 'K2Q33C',
 'K2Q34A',
 'K2Q34B',
 'K2Q34C',
 'K2Q35A',
 'K2Q35A_1_YEARS',
 'K2Q35B',
 'K2Q35C',
 'K2Q35D',
 'K2Q36A',
 'K2Q36B',
 'K2Q36C',
 'K2Q37A',
 'K2Q37B',
 'K2Q37C',
 'K2Q38A',
 'K2Q38B',
 'K2Q38C',
 'K2Q40A',
 'K2Q40B',
 'K2Q40C',
 'K2Q41A',
 'K2Q41B',
 'K2Q41C',
 'K2Q42A',
 'K2Q42B',
 'K2Q42C',
 'K2Q43B',
 'K2Q60A',
 'K2Q60B',
 'K2Q60C',
 'K2Q61A',
 'K2Q61B',
 'K3Q04_R',
 'K3Q20',
 'K3Q21B',
 'K3Q22',
 'K3Q25',
 'K4Q01',
 'K4Q02_R',
 'K4Q04_R',
 'K4Q20R',
 'K4Q22_R',
 'K4Q23',
 'K4Q24_R',
 'K4Q26',
 'K4Q27',
 'K4Q28X01',
 'K4Q28X02',
 'K4Q28X03',
 'K4Q28X04',
 'K4Q28X05',
 'K4Q28X_EAR',
 'K4Q30_R_1',
 'K4Q30_R_2',
 'K4Q30_R_3',
 'K4Q36',
 'K4Q37',
 'K4Q38',
 'K5Q10',
 'K5Q11',
 'K5Q20_R',
 'K5Q21',
 'K5Q22',
 'K5Q30',
 'K5Q31_R',
 'K5Q32',
 'K5Q40',
 'K5Q41',
 'K5Q42',
 'K5Q43',
 'K5Q44',
 'K6Q08_R',
 'K6Q10',
 'K6Q12',
 'K6Q13A',
 'K6Q13B',
 'K6Q14A',
 'K6Q14B',
 'K6Q15',
 'K6Q20',
 'K6Q27',
 'K6Q40',
 'K6Q41R_STILL',
 'K6Q42R_NEVER',
 'K6Q43R_NEVER',
 'K6Q60_R',
 'K6Q61_R',
 'K6Q70_R',
 'K6Q71_R',
 'K6Q72_R',
 'K6Q73_R',
 'K7Q02R_R',
 'K7Q04R_R',
 'K7Q30',
 'K7Q31',
 'K7Q32',
 'K7Q33',
 'K7Q37',
 'K7Q38',
 'K7Q70_R',
 'K7Q82_R',
 'K7Q83_R',
 'K7Q84_R',
 'K7Q85_R',
 'K8Q11',
 'K8Q21',
 'K8Q30',
 'K8Q31',
 'K8Q32',
 'K8Q34',
 'K8Q35',
 'K9Q40',
 'K9Q41',
 'K9Q96',
 'KEEPINSADULT',
 'LIVEUSA_MO',
 'LIVEUSA_YR',
 'MAKEFRIEND',
 'MEDHISTORY',
 'MEMORYCOND',
 'MENBEVCOV',
 'METRO_YN',
 'MOMAGE',
 'MPC_YN',
 'NEWACTIVITY',
 'NOTELIG',
 'NOTOPEN',
 'ONEWORD',
 'OUTDOORSWKDAY',
 'OUTDOORSWKEND',
 'OVERWEIGHT',
 'PHYSACTIV',
 'PHYSICALPAIN',
 'PLANNEEDS_R',
 'PLAYWELL',
 'POINT',
 'POSCHOICE',
 'RAISECONC',
 'RECEIVECOPY',
 'RECOGABC',
 'RECOGBEGIN',
 'RECSHAPES',
 'REPEATED',
 'RHYMEWORD',
 'S4Q01',
 'S9Q34',
 'SCREENTIME',
 'SC_AGE_LT10',
 'SC_AGE_LT4',
 'SC_AGE_LT6',
 'SC_AGE_LT9',
 'SC_AGE_YEARS',
 'SC_AIAN',
 'SC_ASIAN',
 'SC_CSHCN',
 'SC_ENGLISH',
 'SC_HISPANIC_R',
 'SC_HISPANIC_R_IF',
 'SC_K2Q10',
 'SC_K2Q11',
 'SC_K2Q12',
 'SC_K2Q13',
 'SC_K2Q14',
 'SC_K2Q15',
 'SC_K2Q16',
 'SC_K2Q17',
 'SC_K2Q18',
 'SC_K2Q19',
 'SC_K2Q20',
 'SC_K2Q21',
 'SC_K2Q22',
 'SC_K2Q23',
 'SC_NHPI',
 'SC_RACEAIAN',
 'SC_RACEASIA',
 'SC_RACER',
 'SC_RACE_R',
 'SC_RACE_R_IF',
 'SC_SEX',
 'SC_SEX_IF',
 'SEEKCARE',
 'SESCURRSVC',
 'SESPLANMO',
 'SESPLANYR',
 'SICKLECELL',
 'SIMPLEINST',
 'SITSTILL',
 'SLEEPPOS',
 'SPCSERVMO',
 'STARTSCHOOL',
 'STOMACH',
 'STOPWORK',
 'STRATUM',
 'STRENGTHS',
 'SUGARDRINK',
 'SWALLOWING',
 'TALKABOUT',
 'TELLSTORY',
 'TEMPER',
 'TENURE',
 'TENURE_IF',
 'THALASSEMIA',
 'THREEWORDS',
 'TOOTHACHES',
 'TOTAGE_0_5',
 'TOTAGE_12_17',
 'TOTAGE_6_11',
 'TOTCSHCN',
 'TOTFEMALE',
 'TOTKIDS_R',
 'TOTMALE',
 'TOTNONSHCN',
 'TRANSPORTCC',
 'TREATADULT',
 'TREATCHILD',
 'TREATNEED',
 'TRICARE',
 'TWOWORDS',
 'UNDERSTAND',
 'UNDERSTAND2',
 'USEPENCIL',
 'USUALGO',
 'USUALSICK',
 'VEGETABLES',
 'VIDEOPHONE',
 'VIDEOPHONECOVID',
 'VISIONEXAMREC',
 'VISIONSCREENOTHER',
 'WALKSTAIRS',
 'WGTCONC',
 'WKTOSOLVE',
 'WORKTOFIN',
 'WRITENAME',
 'WRITEPLAN',
 'YEAR']

In [90]:
cols = ["FIPSST", "VEGETABLES", "FRUIT", "SUGARDRINK"]
df = df[cols]

In [91]:
df.head()

  FIPSST  VEGETABLES  FRUIT  SUGARDRINK
0     48         3.0    2.0         1.0
1     02         NaN    NaN         NaN
2     40         NaN    NaN         NaN
3     26         2.0    2.0         2.0
4     22         2.0    3.0         2.0

## 2. Turn the FIPSST column into an integer, and make it the index.

In [92]:
df["FIPSST"] = df.FIPSST.astype("int8")

In [93]:
df = df.set_index("FIPSST")

## 3. What percentage of children had, on average, less than one vegetable per day during the week preceding the study?

In [104]:
df.loc[df['VEGETABLES'] < 4, 'VEGETABLES'].count() / df['VEGETABLES'].count()

0.47014480177883833

## 4. What percentage of children had, on average, less than one vegetable per day and less than one fruit per day during the week preceding the study?

In [105]:
df.loc[(df['VEGETABLES'] < 4) & (df["FRUIT"] < 4), 'VEGETABLES'].count() / df['VEGETABLES'].count()

0.2626498183198655

## 5. What percentage of children had, on average, less than one vegetable per day and less than one fruit per day and did have a sugary drink during the week preceding the study?

In [106]:
df.loc[(df['VEGETABLES'] < 4) & (df["FRUIT"] < 4) & (df["SUGARDRINK"] > 1), 'VEGETABLES'].count() / df['VEGETABLES'].count()

0.1590107923423179

## 6. Download the FIPS state reference info, in CSV format, from https://www2.census.gov/geo/docs/reference/state.txt. Turn this into a data frame, with the STATE column as the index. The only other column we care about is STATE_NAME.

In [107]:
url = "https://www2.census.gov/geo/docs/reference/state.txt"
df_states = pd.read_table(url, delimiter="|", header=0)
df_states = df_states[["STATE", "STATE_NAME"]]

In [108]:
df_states.head()

   STATE  STATE_NAME
0      1     Alabama
1      2      Alaska
2      4     Arizona
3      5    Arkansas
4      6  California

In [109]:
df = pd.merge(df, df_states, left_index=True, right_on="STATE")

In [110]:
df.head()

    VEGETABLES  FRUIT  SUGARDRINK  STATE STATE_NAME
43         3.0    2.0         1.0     48      Texas
43         NaN    NaN         NaN     48      Texas
43         NaN    NaN         NaN     48      Texas
43         2.0    4.0         2.0     48      Texas
43         NaN    NaN         NaN     48      Texas

## 7. What percentage of children, per state, had, on average, less than one vegetaable per day during the week preceding the study?

In [112]:
(df.loc[df['VEGETABLES'] < 4, ['STATE_NAME','VEGETABLES']].groupby('STATE_NAME').count()['VEGETABLES'] / df.groupby('STATE_NAME')['VEGETABLES'].count()).sort_values() * 100

STATE_NAME
Vermont                 30.000000
Maine                   33.501259
District of Columbia    35.218509
Minnesota               38.235294
New Hampshire           38.977636
Montana                 39.265537
Kansas                  40.860215
Oregon                  41.118421
Tennessee               41.964286
Alaska                  42.045455
California              42.151163
Colorado                42.574257
Ohio                    42.660550
Washington              42.896936
Massachusetts           42.948718
Wisconsin               43.283582
Maryland                43.971631
North Dakota            44.342508
Wyoming                 44.943820
Connecticut             45.405405
Iowa                    46.089385
North Carolina          46.710526
New Mexico              46.905537
South Carolina          47.040498
Michigan                47.222222
Missouri                47.321429
Pennsylvania            47.826087
Virginia                47.854785
West Virginia           48.245614
Georgia                 49.006623
Illinois                49.473684
New York                49.526814
Nebraska                49.624060
Arizona                 50.476190
Rhode Island            50.720461
Texas                   51.111111
Idaho                   51.525424
New Jersey              51.685393
South Dakota            51.694915
Utah                    52.254642
Indiana                 52.380952
Nevada                  53.481013
Kentucky                53.709199
Hawaii                  53.731343
Delaware                53.801170
Florida                 54.103343
Oklahoma                56.725146
Arkansas                57.621951
Alabama                 57.817109
Mississippi             60.122699
Louisiana               63.333333
Name: VEGETABLES, dtype: float64